spring.application.name=Employe
# Configuration de la base de données
spring.datasource.url=jdbc:postgresql://localhost:5432/employe
spring.datasource.username=itach
spring.datasource.password=1544
spring.datasource.driver-class-name=org.postgresql.Driver
# spring.sql.init.mode=always

